package com.ohgiraffers.section02.variable;

public class Application3 {
    public static void main(String[] args) {
        
        // 1. 컴파일 에러를 발생시키는 규칙
        // 동일한 범위(영역) 내에서 동일한 변수명은 가질 수 없다.
        int age = 20;
//        int age = 30;         동일 범위 내에서의 봉일한 변수명 사용 불가
        
        // 예약어는 변수명으로 사용이 불가하다.
//        int true =20;
        
        // 변수명은 대소문자를 구분한다.
        
        // 변수명 숫자 시작 불가

        // 특수기호는 '_', '$'만 사용이 가능하다.
        
        
        // 컴파일 에러는 발생시키지 않지만 개발자끼리의 규칙
        // 변수명에 길이는 제한이 없다.
        // 변수명이 합성어인 경우 첫 단어는 소문자, 두번째 단어부터는 첫 글자 대문자로 작성 (Camel-Case)
        // 한글 변수명은 권당하지 않는다.
        // 변수 안에 저장 된 값이 어떤 의미인지 명확히 표기하기.
        // 전형적인 변수명이 있다면 사용하기
        // 되도록 명사형으로 작성하는 것이 좋다.

    }
}
